; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;Using Arduino Framework with Staging version
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed=921600
upload_protocol = esptool

upload_port = COM19

;80Mhz
board_build.f_cpu = 80000000L
; As used in ESP8266 D1 MINI PRO 16M bytes(128M bit) Flash
; buy from here https://amzn.to/2OF7Mzn
; build_flags = -Wl,-Tesp8266.flash.16m15m.ld
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

;lib_ignore = Time

lib_deps =
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/ESP8266TrueRandom.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
           https://github.com/PaulStoffregen/Time
           ESPAsyncUDP
           https://github.com/gmag11/NtpClient.git#6b4841f
